html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
input,
button,
select,
textarea {
  outline: none;
}
/** 禁用iPhone中Safari的字号自动调整 */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  /** 解决IOS默认滑动很卡的情况 */
  -webkit-overflow-scrolling : touch;
  }
  
  /** 禁止缩放表单 */
  input[type="submit"], input[type="reset"], input[type="button"], input {
  resize: none;
  border: none;
  }
  
  /** 取消链接高亮 */
  body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  /** 设置HTML5元素为块 */
  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
  }
  menu, ol, ul {
    list-style: none;
  }
  strong {
  font-weight: normal;
  }
  img {
  max-width: 100%;
  height: 100%;
  border: none;
  }
  /**单行溢出*/
  .one-txt-cut{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  }
  /**多行溢出 手机端使用*/
  .txt-cut{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
   -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  }
  /** 移动端点击a链接出现蓝色背景问题解决 */
  a:link,a:active,a:visited,a:hover {
  background: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  }
  
  
  
  
  
  
  