    // less变量
    @text-color: rgb(0, 255, 42);
    @border-color: #ebedf0;
    @active-color: #f2f3f5;
    @background-color: #fff;
    @background-color-light: #fafafa;
    .red-txt {
        color: greenyellow;
      }