@import "color";
@import "var";
//移动端屏幕适配
@media screen and (max-width: 239px) {
    html {
        font-size:12px
    }
}
@media screen and (min-width: 240px) {
    html {
        font-size:12px
    }
}
@media screen and (min-width: 320px) {
    html {
        font-size:16px
    }
}

@media screen and (min-width: 360px) {
    html {
        color: @text-color;
    }
}

@media screen and (min-width: 375px) {
    html {
        color: @text-color;
    }
}

@media screen and (min-width: 400px) {
    html {
        color: @text-color;
    }
}

@media screen and (min-width: 480px) {
    html {
        color: @text-color;
    }
}

@media screen and (min-width: 540px) {
    html {
        color: @text-color; 
    }
}

@media screen and (min-width: 640px) {
    html {
        color: @text-color;
    }
}

@media screen and (min-width: 750px) {
    html {
        color: @text-color;
    }
}